<!DOCTYPE html>
<html>

<head>
	<title>OU CSE Alumni</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="all.css">
	<script type="text/javascript" src="all.js"></script>
</head>
<body>

	<div style="font-family: verdana; min-width:1024px;" id="main">

<nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
			<img class="navbar-brand text-center center-block" id="img" style="width: 110px" src="logo2.png">
		

				<a href="#" id="name"  class="navbar-brand"><font face="rabelo" size=6><b> OU CSE Alumni Association </b></font></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				
				<ul id="ab" class="nav navbar-nav navbar-right">
					<li><a href="..\Home\home.html">Home &nbsp;<i class="fas fa-home"></i></a></li>
					<li><a href="..\AboutUs\aboutus.html">Info  &nbsp;<i class="fas fa-info"></i></a>
						<ul class="dropdown">
							<li><a href="..\AboutUs\aboutus.html">About Us</a></li>
							<li><a href="..\Contact Form Alumni\index.html">Contact Us</a></li>
							<li><a href="..\meet-the-team\index.html">Executive Body</a></li>
						</ul>
					</li>
					<li><a href="..\Login\login.html">Login  &nbsp;<i class="fas fa-sign-in-alt"></i></a></li>
					<li><a href="..\gallery\gallery.html">Gallery  &nbsp;<i class="far fa-images"></i></a></li>
					<li id="login"></li>
				</ul>
			</div>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


		<p><br><br><br></p>
		<br>

	<div style="font-family: verdana; min-width:1024px;" id="main">
		

		<style >
.scroll-left {
 height: 35px;	
 overflow: hidden;
 position: relative;
}
.scroll-left p {
 position: fixed;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 30s linear infinite;
 -webkit-animation: scroll-left 30s linear infinite;
 animation: scroll-left 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p><font face = "rabelo" color="white"><b>&#8226 Alumni event scheduled on May 15th, 2018 &nbsp &nbsp &#8226 Annual fundraising event on May 20th, 2018  </b></p>
</div>

		<font color="white">&nbsp&nbsp&nbsp<h1><p align="center"><b>About Us</b></h1></p>

			<style>


div.transbox {
	position: relative;
  margin: 40px 300px;
  background-color: #000;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 4%;

}
</style>
</head>
<body>


  <div class="transbox">
    <p><font face="rabelo" size="4" color="white">This alumni website aims to provide all graduates of the Department of Computer Science (UCE,OU) with efficacious connections to fellow alumni, the department, and to current students. In virtue of Osmania University's initial post graduate programme in Computer Science which started in 1981, this department has alumni page today has the potential to reach and connect to nearly 5000 alumni around the world. This website will serve as a bridge to establish mutually beneficial relationships between the department, it's graduates, and it's students. With a mission of advancing and promoting the interests of the department, We seek to reach, serve and engage all Dept. Of CSE alumni and students, to foster a lifelong intellectual and emotional connection between the department and it's graduates, and to provide the department with goodwill and support. All in all, this website aims to advance and promote the interests of the Department of Computer Science & Engineering, UCE, OU by connecting alumni and inspiring them to support the university by:
<br><br><br>
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.Volunteering & Participating in department and alumni events.
               <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.Acting as ambassadors and advocates on behalf of the department.
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.Giving back to the department. </b>

</p>


</body>
</html>
